<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAM MUHAMMED ASHAR</title>
    <link rel="stylesheet" href="/about.css" />
</head>
<body>
    <header>
        <section>
            <nav>
                <span>ABOUT ME</span>
                <ul>
                    <li>
                        <a href="https://my-portfolio-theta-five-69.vercel.app">HOME</a>
                    </li>
                    <li>
                        <a href="./project.html">PROJECT</a>
                    </li>
                    <li>
                        <a href="./blog.html">BLOG</a>
                    </li>
                </ul>
            </nav>
        </section>
        
    </header>
    <main>
        <section class="section1">
            <div class="icon">
                <img id="profileimg" src="./images/about_me_profile.jpeg" alt="profile pic" />
                <h1>MUHAMMED ASHAR M</h1>
            </div>
        </section>
        <section class="section2"></section>
          <hr>
            <div class="div2">
                <a href="https://www.facebook.com/ash.mohdm?mibextid=LQQJ4d" ><img id="facebook" src="./images/facebook_11378948.png"> </a>
                <a href="https://www.linkedin.com/in/muhammed-ashar-m-88a6752ab?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img id="linkedin" src="./images/icons8-linkedin-48.png"> </a>
                <a href="https://www.instagram.com/ashar_mattil?igsh=MWo2Z2hqNXFjcmNieQ%3D%3D&utm_source=qr"><img id="instagram" src="./images/instagram_2111463.png"> </a>
                <a href="https://wa.me/message/2ZL63NQZGDLOM1" ><img id="wa" src="./images/whatsapp_733585.png"> </a>
            </div>
           
        </section>
        <br><br><br>
        <section>
            
            <span>CONTACT us</span>
            <br>
            <button class="btn">
                <a href="mailto:muhammedasharm@gmail.com">GMAIL</a>
            </button>
        </section>
    </main>
    <footer></footer>
</body>
</html>