<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog : FreeHub</title>
    <link rel="stylesheet" href="./blog.css" />
</head>
<body>
    <header></header>
    <main>
        <h1>FreeHub</h1>
    </main>
    <footer></footer>
</body>
</html>