<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMED ASHAR</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top container">
            <div class="container">
                
                <a class="navbar-brand" href="./index.html">ASH &COPY;</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
                    </li>
                   <li class="nav-item">
                     <a class="nav-link" href="./server maintance.html">PROJECT</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="./server maintance.html">BLOG</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link disabled" aria-disabled="false" href="./about.html">ABOUT</a>
                   </li>
                 </ul>
                 <form class="d-flex" role="search">
                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                   <button class="btn btn-outline-success" type="submit">Search</button>
                 </form>
               </div>
           </div>
       </nav>
       

    </header>
    <main class="container">
        <section class="bfs">

            <marquee>
            
             <h1>Iam Fullstack Developer</h1>

            </marquee>
            
            
            <img id="profile" src="./images/2ndwall.jpeg">

            
        </section>
        
        

        <a id="linkco" href="https://wa.me/message/2ZL63NQZGDLOM1">CONTACT ME</a>
            <br><br>   
            <br><br>
        <span Id="mda">
            "Making the web more beautiful !"
        </span>
            <br><br>
        <section class="bss">
            <span>Who am i ?</span>
            <h2>I'm Muhammed Ashar, a Fullstack Web Developer</h2>
            <p>As a full-stack developer, I thrive on crafting seamless and innovative web solutions. My expertise spans
                from front-end technologies like HTML, CSS, and JavaScript to back-end frameworks like Node.js 
                . Passionate about delivering exceptional user experiences, I am committed to creating robust and
                scalable applications.
            </p>
            <hr>
            <a id="linkmw" href="#">MY WORKS</a>
        </section>
     <br><br><br>
      
    </main>
            <br><br><br>
    <footer>
        
        <span class="CopyRights">
          &copy; Mr.MUHAMMED ASHAR&mdash;
        </span>
       

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="/js/bootstrap.js" > </script>
</body>

</html>