<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    |<link rel="stylesheet" href="./project.css" />
</head>
<body>
    <header>
        <h1>ash&copy;</h1>
        <span><hr>MY PROJECT_WORK <hr></span>
        
            <nav>
            
                <ul>
                 <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </nav>
    </header>
</body>
</html>